PORT = 3000
URL_DATABASE = mongodb://agugabriel94:gabriel@ac-lnpfray-shard-00-00.ax0ooup.mongodb.net:27017,ac-lnpfray-shard-00-01.ax0ooup.mongodb.net:27017,ac-lnpfray-shard-00-02.ax0ooup.mongodb.net:27017/usuariosProyecto2?replicaSet=atlas-ewwqgd-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Proyecto2

JWT_SECRET = 123